src/common/protocol/ss.proto

syntax = "proto3";

import "common.proto";
import "ssid.proto";
import "sslcls.proto";
import "ssgwgs.proto";

enum MSGTYPE
{
	MSGT_NORMAL = 0;
	MSGT_RPCREQ = 1;
	MSGT_RPCRSP = 2;
}

message SSPkgHead
{
	NODETYPE from_node_type = 1;
	uint32 from_node_id = 2;
	NODETYPE to_node_type = 3;
	uint32 to_node_id = 4;
	SSID id = 5;
	MSGTYPE msg_type = 6;
	uint64 rpc_id = 7;
}

message SSPkgBody
{
	oneof body
	{
		SSLCLSPkgBody lcls_body = 1;
		SSGWGSPkgBody gwgs_body = 2;
	}
}

message SSPkg
{
	SSPkgHead head = 1;
	SSPkgBody body = 2;
}