src/common/protocol/sslcls.proto

// ss protocol lbclt to lbsrv

syntax = "proto3";

import "common.proto";

enum SSLCLSID
{
	SSID_LC_LS_NODE_REGISTER = 0;
	SSID_LC_LS_HEAT_BEAT_REQ = 1;
	SSID_LS_LC_HEAT_BEAT_RSP = 2;
}

message SSLCLSNodeRegister
{
	NODETYPE node_type = 1;
	string ip = 2;
	uint32 port = 3;
}

message SSLCLSHeartBeatReq
{
	uint32 load = 1;
}

message SSLSLCHeartBeatRsp
{

}

message SSLCLSPkgBody
{
	oneof body
	{
		SSLCLSNodeRegister node_register = 1;
		SSLCLSHeartBeatReq heart_beat_req = 2;
		SSLSLCHeartBeatRsp heart_beat_rsp = 3;
	}
}