src/common/proto/cs.proto

syntax = "proto3";

import "csid.proto";

message CSAuthReq
{
	uint32 user_id = 1;
	string token = 2;
}

message SCAuthRsp
{
	enum RESULT
	{
		SUCCESS = 0;
	}
	RESULT result = 1;
}

message CSGetRolesReq
{
}

message SCGetRolesRsp
{
	repeated uint32 role_ids = 1;
}

message CSCreateRoleReq
{
	string name = 1;
}

message SCCreateRoleRsp
{
	enum RESULT
	{
		SUCCESS = 0;
		FAILED = 1;
	}
	RESULT result = 1;
	uint32 role_id = 2;
}

message CSLoginReq
{
	uint32 role_id = 1;
}

message SCLoginRsp
{
	enum RESULT
	{
		SUCCESS = 0;
		FAILED = 1;
	}
	RESULT result = 1;
}

message CSLogoutReq
{

}

message CSHeartBeatReq
{

}

message SCHeartBeatRsp
{

}

// pkg
message CSPkgHead
{
	optional CSID id = 1;
}

message CSPkg
{
	CSPkgHead head = 1;
	optional bytes data = 2;
}
