src/common/proto/cs.proto

syntax = "proto3";

import "csid.proto";

message CSAuthReq
{
	uint32 role_id = 1;
	uint32 game_id = 2;
}

message SCAuthRsp
{
	enum RESULT
	{
		SUCCESS = 0;
	}
	RESULT result = 1;
}

message CSLoginReq
{
}

message SCLoginRsp
{
	enum RESULT
	{
		SUCCESS = 0;
	}
	RESULT result = 1;
}

message CSLogoutReq
{

}

message CSHeartBeatReq
{

}

message SCHeartBeatRsp
{

}

// pkg
message CSPkgHead
{
	CSID id = 1;
}

message CSPkgBody
{
	oneof body
	{
		CSAuthReq auth_req = 1;
		SCAuthRsp auth_rsp = 2;
		CSLoginReq login_req = 3;
		SCLoginRsp login_rsp = 4;
		CSLogoutReq logout_req = 5;
		CSHeartBeatReq heart_beat_req = 6;
		SCHeartBeatRsp heart_beat_rsp = 7;
	}
}

message CSPkg
{
	CSPkgHead head = 1;
	CSPkgBody body = 2;
}