src/common/proto/io.proto

syntax = "proto3";

import "ioid.proto";

message IORegisterReq
{
	string username = 1;
	string password = 2;
}

message IORegisterRsp
{
	enum RESULT
	{
		SUCCESS = 0;
		PASSWORD_INVALID = 1;
		USERNAME_REPEATED = 2;
	}
	optional RESULT result = 1;
}

message IOAuthReq
{
	uint32 role_id = 1;
	uint32 game_id = 2;
}

message IOAuthRsp
{
	enum RESULT
	{
		SUCCESS = 0;
	}
	RESULT result = 1;
}

// pkg
message IOPkgHead
{
	optional IOID id = 1;
}

message IOPkg
{
	IOPkgHead head = 1;
	optional bytes data = 2;
}
