src/common/proto/ssdcds.proto

// ss protocol dbclt <-> dbsrv

syntax = "proto3";

import "common.proto";

message SSDCDSSelectReq
{
	string tb_name = 1;
	repeated string column = 2;
	map<string, Variant> where = 3;
}

message SSDSDCSelectRsp
{
	message VariantMap
	{
		map<string, Variant> value = 1;
	}
	repeated VariantMap result = 1;
}

message SSDCDSInsertReq
{
	string tb_name = 1;
	repeated string column = 2;
	repeated Variant value = 3;
}

message SSDSDCInsertRsp
{
	bool result = 1;
}

message SSDCDSUpdateReq
{
	string tb_name = 1;
	map<string, Variant> value = 2;
	map<string, Variant> where = 3;
}

message SSDSDCUpdateRsp
{
	bool result = 1;
}

message SSDCDSDeleteReq
{
	string tb_name = 1;
	map<string, Variant> where = 2;
}

message SSDSDCDeleteRsp
{
	bool result = 1;
}
