src/common/proto/ssid.proto

syntax = "proto3";

enum SSID
{
	SSID_INVALID = 0;

	// 1 - 1000
	// LC <-> LS
	SSID_LC_LS_NODE_REGISTER = 1;
	SSID_LC_LS_NODE_UNREGISTER = 2;
	SSID_LC_LS_HEART_BEAT_REQ = 3;
	SSID_LS_LC_HEART_BEAT_RSP = 4;
	SSID_LC_LS_SUBSCRIBE = 5;
	SSID_LS_LC_PUBLISH = 6;
	SSID_LC_LS_GET_ALL_NODES_REQ = 7;
	SSID_LS_LC_GET_ALL_NODES_RSP = 8;
	SSID_LC_LS_GET_LEAST_LOAD_NODE_REQ = 9;
	SSID_LS_LC_GET_LEAST_LOAD_NODE_RSP = 10;

	// 1001 - 2000
	// GW <-> GS
	SSID_GW_GS_INIT = 1001;
	SSID_GW_GS_HEART_BEAT_REQ = 1002;
	SSID_GS_GW_HEART_BEAT_RSP = 1003;
	SSID_GW_GS_FORWAR_CS_PKG = 1004;
	SSID_GS_GW_FORWAR_SC_PKG = 1005;

	// 2001 - 3000
	// PC <-> PX
	SSID_PC_PX_NODE_REGISTER = 2001;
	SSID_PC_PX_NODE_UNREGISTER = 2002;
	SSID_PC_PX_HEART_BEAT_REQ = 2003;
	SSID_PX_PC_HEART_BEAT_RSP = 2004;

	// 3001 - 4000
	// DC <-> DS
	SSID_DC_DS_SELECT_REQ = 3001;
	SSID_DS_DC_SELECT_RSP = 3002;
	SSID_DC_DS_INSERT_REQ = 3003;
	SSID_DS_DC_INSERT_RSP = 3004;
	SSID_DC_DS_UPDATE_REQ = 3005;
	SSID_DS_DC_UPDATE_RSP = 3006;
	SSID_DC_DS_DELETE_REQ = 3007;
	SSID_DS_DC_DELETE_RSP = 3008;

	// 4001 - 5000
	// GW <-> IO
	SSID_GW_IO_AUTH_REQ = 4001;
	SSID_IO_GW_AUTH_RSP = 4002;
}