src/common/proto/ssid.proto

syntax = "proto3";

enum SSID
{
	// 0 - 9999
	// LC <-> LS
	SSID_LC_LS_NODE_REGISTER = 0;
	SSID_LC_LS_NODE_UNREGISTER = 1;
	SSID_LC_LS_HEART_BEAT_REQ = 2;
	SSID_LS_LC_HEART_BEAT_RSP = 3;
	SSID_LC_LS_SUBSCRIBE = 4;
	SSID_LS_LC_PUBLISH = 5;
	SSID_LC_LS_GET_ALL_NODES_REQ = 6;
	SSID_LS_LC_GET_ALL_NODES_RSP = 7;
	SSID_LC_LS_GET_LEAST_LOAD_NODE_REQ = 8;
	SSID_LS_LC_GET_LEAST_LOAD_NODE_RSP = 9;

	// 10000 - 19999
	// GW <-> GS
	SSID_GW_GS_INIT = 10000;
	SSID_GW_GS_HEART_BEAT_REQ = 10001;
	SSID_GS_GW_HEART_BEAT_RSP = 10002;
	SSID_GW_GS_FORWAR_CS_PKG = 10003;
	SSID_GS_GW_FORWAR_SC_PKG = 10004;

	// 20000 - 29999
	// PC <-> PX
	SSID_PC_PX_NODE_REGISTER = 20000;
	SSID_PC_PX_NODE_UNREGISTER = 20001;
	SSID_PC_PX_HEART_BEAT_REQ = 20002;
	SSID_PX_PC_HEART_BEAT_RSP = 20003;

	// 30000 - 39999
	// DC <-> DS
	SSID_DC_DS_SELECT_REQ = 30000;
	SSID_DS_DC_SELECT_RSP = 30001;
	SSID_DC_DS_INSERT_REQ = 30002;
	SSID_DS_DC_INSERT_RSP = 30003;
	SSID_DC_DS_UPDATE_REQ = 30004;
	SSID_DS_DC_UPDATE_RSP = 30005;
	SSID_DC_DS_DELETE_REQ = 30006;
	SSID_DS_DC_DELETE_RSP = 30007;
}