src/common/proto/ssid.proto

syntax = "proto3";

enum SSID
{
	// 0 - 999
	// LC <-> LS
	SSID_LC_LS_NODE_REGISTER = 0;
	SSID_LC_LS_NODE_UNREGISTER = 1;
	SSID_LC_LS_HEART_BEAT_REQ = 2;
	SSID_LS_LC_HEART_BEAT_RSP = 3;
	SSID_LC_LS_SUBSCRIBE = 4;
	SSID_LS_LC_PUBLISH = 5;
	SSID_LC_LS_GET_ALL_NODES_REQ = 6;
	SSID_LS_LC_GET_ALL_NODES_RSP = 7;
	SSID_LC_LS_GET_LEAST_LOAD_NODE_REQ = 8;
	SSID_LS_LC_GET_LEAST_LOAD_NODE_RSP = 9;

	// 1000 - 1999
	// GW <-> GS
	SSID_GW_GS_INIT = 1000;
	SSID_GW_GS_HEART_BEAT_REQ = 1001;
	SSID_GS_GW_HEART_BEAT_RSP = 1002;
	SSID_GW_GS_FORWAR_CS_PKG = 1003;
	SSID_GS_GW_FORWAR_SC_PKG = 1004;

	// 2000 - 2999
	// PC <-> PX
	SSID_PC_PX_NODE_REGISTER = 2000;
	SSID_PC_PX_NODE_UNREGISTER = 2001;
	SSID_PC_PX_HEART_BEAT_REQ = 2002;
	SSID_PX_PC_HEART_BEAT_RSP = 2003;

	// 3000 - 3999
	// DC <-> DS
	SSID_DC_DS_SELECT_REQ = 3000;
	SSID_DS_DC_SELECT_RSP = 3001;
	SSID_DC_DS_INSERT_REQ = 3002;
	SSID_DS_DC_INSERT_RSP = 3003;
	SSID_DC_DS_UPDATE_REQ = 3004;
	SSID_DS_DC_UPDATE_RSP = 3005;
	SSID_DC_DS_DELETE_REQ = 3006;
	SSID_DS_DC_DELETE_RSP = 3007;

	// 10000 - 19999
	// GW <-> IO
	SSID_GW_IO_AUTH_REQ = 10000;
	SSID_IO_GW_AUTH_RSP = 10001;
}